{
  "DESIGN_NAME": "netlist_1",
  "CLOCK_PORT": "clk",
  "VERILOG_FILES" : ["/Users/junpeng/openlane2/netlist_mid_ato_max/src/netlist_1/netlist_1.v"],
  "CLOCK_PERIOD": 8.0,
  "FP_SIZING": "absolute",
  "DIE_AREA" : [0,0,300,300],
  "FP_CORE_UTIL": 0.5,
  "meta":
  {
    "version": 2,
    "flow": [
        "Yosys.JsonHeader",
        "OpenROAD.CheckMacroInstances",
        "OpenROAD.STAPrePNR",
        "OpenROAD.Floorplan",
        "Odb.CheckMacroAntennaProperties",
        "Odb.SetPowerConnections",
        "Odb.ManualMacroPlacement",
        "OpenROAD.CutRows",
        "OpenROAD.TapEndcapInsertion",
        "Odb.AddPDNObstructions",
        "OpenROAD.GeneratePDN",
        "Odb.RemovePDNObstructions",
        "Odb.AddRoutingObstructions",
        "OpenROAD.GlobalPlacementSkipIO",
        "OpenROAD.IOPlacement",
        "Odb.CustomIOPlacement",
        "Odb.ApplyDEFTemplate",
        "OpenROAD.GlobalPlacement",
        "Odb.WriteVerilogHeader",
        "Checker.PowerGridViolations",
        "OpenROAD.STAMidPNR",
        "OpenROAD.RepairDesignPostGPL",
        "OpenROAD.DetailedPlacement",
        "OpenROAD.CTS",
        "OpenROAD.STAMidPNR",
        "OpenROAD.ResizerTimingPostCTS",
        "OpenROAD.STAMidPNR",
        "OpenROAD.GlobalRouting",
        "OpenROAD.RepairDesignPostGRT",
        "Odb.DiodesOnPorts",
        "Odb.HeuristicDiodeInsertion",
        "OpenROAD.RepairAntennas",
        "OpenROAD.ResizerTimingPostGRT",
        "OpenROAD.STAMidPNR",
        "OpenROAD.DetailedRouting",
        "Odb.RemoveRoutingObstructions",
        "Checker.TrDRC",
        "Odb.ReportDisconnectedPins",
        "Odb.ReportWireLength",
        "Checker.WireLength",
        "OpenROAD.FillInsertion",
        "OpenROAD.RCX",
        "OpenROAD.STAPostPNR",
        "OpenROAD.IRDropReport",
        "Magic.StreamOut",
        "KLayout.StreamOut",
        "Magic.WriteLEF",
        "Odb.CheckDesignAntennaProperties",
        "KLayout.XOR",
        "Checker.XOR",
        "Magic.DRC",
        "KLayout.DRC",
        "Checker.MagicDRC",
        "Checker.KLayoutDRC",
        "Magic.SpiceExtraction",
        "Checker.IllegalOverlap",
        "Netgen.LVS"
    ]
  }
}

